RABBIT_MQ_URI=amqp://192.168.100.232:5672
RABBIT_MQ_PRODUCT_QUEUE=product_helmi
RABBIT_MQ_AUTH_QUEUE=auth_helmi
RABBIT_MQ_MINIO_QUEUE=minio_helmi
MINIO_ENDPOINT=192.168.100.232
MINIO_PORT=49000
MINIO_ACCESS_KEY=IOqg8iKFO6dtZ4Gi
MINIO_SECRET_KEY=wbWwzFQguaScLimo4PKB26JXeeRPgkMT
MINIO_BUCKET_NAME=developer